# BurndownNotificationApp

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rally/psw/bdnotify/: BurndownHelper.java  BurndownSchedTrigger.java  CheckBurndown.java  CheckBurndownJob.java  IterationBurndown.java  SendEmail.java  SetupRallyService.java  Teams.java  TestBurndownScheduler.java
src/main/java/com/rally/psw/slope/: CalculateSlope.java
src/test/groovy/com/rally/psw/bdnotify/: BurndownHelperTest.groovy
src/test/groovy/com/rally/psw/slope/: CalculateSlopeTest.groovy
