apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

// change the default directory from build to target
//buildDir = target

ext {
	archiveBaseName = 'notifyburndown'
	//lxkNexusRepository = "http://nexus01.ad.rds.lexmark.com/content/repositories"
}

sourceCompatibility = 1.7
group = 'com.rally.psw.bdnotify'
version = '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	//mavenCentral()
	
	/*maven { url "$lxkNexusRepository/thirdparty" }
	maven { url "$lxkNexusRepository/central" }
	maven { url "$lxkNexusRepository/lexmark-prebuilt" }
	maven { url "$lxkNexusRepository/JBoss-nexus-proxy" }*/
}

configurations {
	provided { extendsFrom compile}
}

dependencies {//compile group: '', name: '', version: ''
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	compile group: 'javax', name: 'javaee-api', version: '7.0'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'

	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'

	compile group: 'joda-time', name: 'joda-time', version: '2.3'

	compile group: 'com.rallydev.rest', name: 'rally-rest-api', version: '2.0.4'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	
	//compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
	
	compile group: 'junit', name: 'junit', version: '4.10'
	
	compile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
	

}